

-- Clients --

// Clients
reqs:        1000
runTime:     none // 5min
writes:      100
conflicts:   30
commandSize: 1000
clones:      9
key:         42 // conflicting key

pipeline: false
pendings: 10000





